###############################################
# General settings
###############################################

log         3D_trial.log
atom_style  sphere
units       si

###############################################
# Size, contact parameters
###############################################

variable    diam equal 4
variable    rad equal ${diam}*0.5

variable    kn equal 1e6
variable    damp equal 0.0
variable    coeffFric equal .3
variable    kt equal 0.5*${kn}
variable    dens equal 900
variable    minmass equal PI*${rad}^3*${dens}*4/3
variable    gravity equal 9.810

variable    omega equal 0.5*10^(-3)
variable    lambda equal 8.0*10^5

variable    waterDensity equal 1017.0

###############################################
# Geometry-related parameters
###############################################

variable    lx equal  200
variable    ly equal  ${lx}
variable    lz equal  ${lx}

###############################################
# Create box
###############################################
boundary    f f f

variable    x0 equal -${lx}
variable    x1 equal ${lx}
variable    x2 equal -${lx}/4
variable    x3 equal ${lx}/4
variable    y0 equal -${ly}
variable    y1 equal ${ly}
variable    y2 equal -${ly}/4
variable    y3 equal ${ly}/4
variable    z0 equal -${lz}
variable    z1 equal ${lz}
variable    z2 equal -${diam}
variable    z3 equal ${diam}

region      boxreg block ${x0} ${x1} ${y0} ${y1} ${z0} ${z1} units box
create_box  1 boxreg

lattice     diamond ${diam}
region      element block ${x2} ${x3} ${y2} ${y3} ${z2} ${z3} units box

###############################################
# Create atoms
###############################################

#create_atoms  1 single .1 .1 2
create_atoms  1 region element
set group all diameter ${diam}
set group all density  ${dens}
set group all mass     ${minmass}

###############################################
# Computes and Property/atom variables
###############################################

compute     rad all property/atom radius
variable    velocity atom sqrt(vx*vx+vy*vy+vz*vz)

###############################################
# Force Calculations
###############################################

variable Vtot  atom 4/3*PI*c_rad^3
variable V1    atom (z<-c_rad)*v_Vtot
variable V2    atom (z>=-c_rad)*(z<=c_rad)*(1/2*v_Vtot+PI*(z^3/3-c_rad^2*z))
variable Vdisp atom v_V1+v_V2
variable Fb    atom ${waterDensity}*${gravity}*v_Vdisp
variable Fg    atom ${gravity}*mass
variable Fd    atom (z<c_rad)*(-vz*10000)
variable Fztot atom v_Fb-v_Fg+v_Fd

###############################################
# Fixes and pair styles
###############################################
comm_style  tiled
variable    tcol equal PI/sqrt(2*${kn}/${minmass}-${damp}^2/4.0)
variable    dt equal ${tcol}*0.02
#timestep   ${dt}
timestep    1e-2

pair_style	gran/hooke ${kn} ${kt} ${damp} 0 ${coeffFric} 1
pair_coeff  * *

fix		1 all  nve/sphere
fix   3 all  addforce 500 0 v_Fztot
fix		wx all wall/gran hooke ${kn} ${kt} ${damp} 0 ${coeffFric} 1 xplane ${x0} ${x1}
fix		wy all wall/gran hooke ${kn} ${kt} ${damp} 0 ${coeffFric} 1 yplane ${y0} ${y1}
fix		wz all wall/gran hooke ${kn} ${kt} ${damp} 0 ${coeffFric} 1 zplane ${z0} ${z1}

###############################################
# Run settings
###############################################

variable      dumpfreq equal 10
variable      logfreq equal 100

variable      skin equal 0.3*${diam}
neighbor      ${skin} bin

comm_modify	  vel yes cutoff ${diam}

thermo_style	custom step cpu atoms ke lx
thermo_modify	flush yes lost warn
thermo        ${logfreq}

dump 1        all custom ${dumpfreq} ../data/DUMP/3D_trial.dump id type mass &
              radius x y z vz fz v_Fb v_Vdisp

run		100000
