###############################################
# General settings
###############################################

log         3D_trial.log
atom_style  sphere
#dimension   3
units       si

###############################################
# Size, contact parameters
###############################################

variable    diam equal 1
variable    rad equal ${diam}*0.5

variable    kn equal 1e6
variable    damp equal 0.0
variable    coeffFric equal .3
variable    kt equal 0.5*${kn}
variable    dens equal 900
variable    minmass equal PI*${rad}^3*${dens}*4/3
variable    gravity equal 9.810

variable    omega equal 0.5*10^(-3)
variable    lambda equal 8.0*10^5

variable    waterDensity equal 1017.0

###############################################
# Geometry-related parameters
###############################################

variable    lx equal  ${diam}*2
variable    ly equal  ${lx}
variable    lz equal  ${lx}

###############################################
# Create box
###############################################
boundary    f f p

variable    x0 equal -${lx}
variable    x1 equal ${lx}
variable    y0 equal -${ly}
variable    y1 equal ${ly}
variable    z0 equal -${lz}
variable    z1 equal ${lz}

region      boxreg block ${x0} ${x1} ${y0} ${y1} ${z0} ${z1} units box
create_box  1 boxreg

lattice	    sc ${rad} origin 0.5 0.5 0.5
region      element block ${x0} ${x1} ${y0} ${y1} -${diam} ${diam} units box

###############################################
# Create atoms
###############################################

create_atoms  1 single 0 0 -1
set atom 1 diameter ${diam}
set atom 1 density ${dens}
set atom 1 mass ${minmass}
#create_atoms  1 region element
#set group all diameter ${diam}
#set group all density  ${dens}
#set group all mass     ${minmass}

###############################################
# Computes and Property/atom variables
###############################################

compute     rad all property/atom radius
variable    velocity atom sqrt(vx*vx+vy*vy+vz*vz)

###############################################
# Force Calculations
###############################################

variable h atom (z<c_rad)*((z>c_rad)*(-z)+(z<=-c_rad)*(2*c_rad))
variable Vdisp atom PI*(c_rad*v_h^2-1/3*v_h^3)
variable Fb atom ${waterDensity}*${gravity}*v_Vdisp
variable zdamp atom -vz
variable Fztot atom v_Fb+v_zdamp

###############################################
# Fixes and pair styles
###############################################
comm_style  tiled
variable    tcol equal PI/sqrt(2*${kn}/${minmass}-${damp}^2/4.0)
variable    dt equal ${tcol}*0.02
timestep    ${dt}

pair_style	gran/hooke ${kn} ${kt} ${damp} 0 ${coeffFric} 1
pair_coeff  * *

fix		1 all  nve/sphere
fix   2 all  gravity 9.81 vector 0 0 -1
fix   3 all  addforce 0 0 v_Fztot
fix		wx all wall/gran hooke ${kn} ${kt} ${damp} 0 ${coeffFric} 1 xplane ${x0} ${x1}
fix		wy all wall/gran hooke ${kn} ${kt} ${damp} 0 ${coeffFric} 1 yplane ${y0} ${y1}

###############################################
# Run settings
###############################################

variable      dumpfreq equal 1
variable      logfreq equal 100

variable      skin equal 0.3*${diam}
neighbor      ${skin} bin

comm_modify	  vel yes cutoff ${diam}

thermo_style	custom step cpu atoms ke lx
thermo_modify	flush yes lost warn
thermo        ${logfreq}

dump 1        all custom ${dumpfreq} ../data/DUMP/3D_trial.dump id type mass &
              radius x y z v_velocity

run		50000
