variable minmass equal 11309733552.923256
variable diam equal 4000.000000
set atom 4160 diameter 81.102600
set atom 187 diameter 72.992340
set atom 819 diameter 354.517200
set atom 567 diameter 287.159400
set atom 3186 diameter 2916.000000
set atom 3675 diameter 486.306000
set atom 442 diameter 437.675400
set atom 1013 diameter 319.066200
set atom 3312 diameter 2361.960000
set atom 4408 diameter 287.159400
set atom 194 diameter 258.444000
set atom 701 diameter 1016.744400
set atom 383 diameter 667.085400
set atom 952 diameter 1016.744400
set atom 4109 diameter 319.066200
set atom 259 diameter 540.340200
set atom 3252 diameter 1721.865600
set atom 3375 diameter 1913.184000
set atom 3681 diameter 1129.716000
set atom 451 diameter 486.306000
set atom 4173 diameter 1129.716000
set atom 955 diameter 741.205800
set atom 200 diameter 486.306000
set atom 770 diameter 915.069600
set atom 72 diameter 667.085400
set atom 71 diameter 188.406000
set atom 959 diameter 2624.400000
set atom 1084 diameter 1721.865600
set atom 1893 diameter 3600.000000
set atom 3810 diameter 540.340200
set atom 3809 diameter 2624.400000
set atom 1149 diameter 1394.712000
set atom 3566 diameter 1721.865600
set atom 3444 diameter 1394.712000
set atom 143 diameter 1255.240800
set atom 1647 diameter 2624.400000
set atom 3997 diameter 1255.240800
set atom 4059 diameter 3240.000000
set atom 523 diameter 1721.865600
set atom 3691 diameter 1255.240800
set atom 400 diameter 741.205800
set atom 779 diameter 915.069600
set atom 1215 diameter 2624.400000
set atom 3755 diameter 2125.764000
set atom 25 diameter 319.066200
set atom 469 diameter 2624.400000
set atom 781 diameter 2916.000000
set atom 594 diameter 1913.184000
set atom 782 diameter 2125.764000
set atom 1092 diameter 2916.000000
set atom 3448 diameter 2624.400000
set atom 4492 diameter 1016.744400
set atom 4554 diameter 667.085400
set atom 92 diameter 1016.744400
set atom 89 diameter 354.517200
set atom 345 diameter 915.069600
set atom 3573 diameter 2916.000000
set atom 3635 diameter 3240.000000
set atom 4555 diameter 823.563000
set atom 470 diameter 1913.184000
set atom 4556 diameter 1255.240800
set atom 4438 diameter 741.205800
set atom 847 diameter 3240.000000
set atom 1467 diameter 3600.000000
set atom 4317 diameter 1913.184000
set atom 4257 diameter 2125.764000
set atom 100 diameter 1913.184000
set atom 4380 diameter 1721.865600
set atom 103 diameter 2125.764000
set atom 102 diameter 2125.764000
set atom 1468 diameter 3600.000000
set atom 4629 diameter 1913.184000
set atom 104 diameter 2361.960000
set atom 105 diameter 2361.960000
set atom 167 diameter 2916.000000
set atom 1469 diameter 3600.000000
set atom 4321 diameter 3240.000000
