variable minmass equal 11309733552.923256
variable diam equal 4000.000000
set atom 250 diameter 1913.184000
set atom 3743 diameter 2916.000000
set atom 1267 diameter 2916.000000
set atom 3191 diameter 3600.000000
set atom 4355 diameter 2916.000000
set atom 4051 diameter 2916.000000
set atom 3131 diameter 3600.000000
set atom 4237 diameter 2916.000000
set atom 2823 diameter 2916.000000
set atom 4177 diameter 2916.000000
set atom 4178 diameter 2916.000000
set atom 1272 diameter 3240.000000
set atom 2701 diameter 3240.000000
set atom 962 diameter 3600.000000
set atom 4122 diameter 3240.000000
set atom 217 diameter 3600.000000
set atom 3703 diameter 2624.400000
set atom 2714 diameter 3600.000000
set atom 48 diameter 3600.000000
