###############################################
# General settings
###############################################

log           pddemo.log
atom_style    peri
atom_modify   map array
dimension     2
units         si

###############################################
# Size, contact parameters
###############################################

variable	diam equal 6000
variable	rad equal ${diam}*0.5

variable	kn equal 1e6
variable	damp equal 0.0
variable	coeffFric equal 0.3
variable	kt equal 0.5*${kn}
variable	thickness equal 1.0 #in m
variable	dens equal 900*${thickness} #area density, in kg/m^2
variable	minmass equal PI*${rad}^2*${dens}

variable	omega equal 0.5*10^(-3)
variable	lambda equal 8.0*10^5

variable	airDensity equal 1.225
variable	waterDensity equal 1017.0
variable	windDragCoefficient equal 0.015
variable	oceanDragCoefficient equal 0.0045
variable  P equal 2.75e5
variable  ecc equal 2
variable  bulkmodulus  equal ${P}*2.5e8
variable  shearmodulus equal ${bulkmodulus}/${ecc}^2

###############################################
# Geometry-related parameters
###############################################

variable	nx equal 100
variable	ny equal 0.5*${nx}
variable	n_actual equal floor(${nx}*${ny})
variable	lx equal ${nx}*${diam}
variable	ly2 equal 0.5*${lx}

###############################################
# Create box
###############################################

boundary	f f p

variable	x0 equal 0
variable	x1 equal ${lx}
region		boxreg block ${x0} ${x1} ${x0} ${x1} -${rad} ${rad}
create_box	1 boxreg

lattice	sq ${diam} origin 0.5 0.5 0
region		tophalf block 0 ${lx} ${ly2} ${lx} -${rad} ${rad} units box

create_atoms	1 region tophalf

set		group all density ${dens}
set		group all mass ${minmass}

#compute rad all property/atom radius
variable area atom PI*c_rad^2

###############################################
# Forcing equations
###############################################
variable	xc equal 0.5*${lx}
variable	yc equal 0.5*${lx}-50000.0
variable	rx atom x-${xc}
variable	ry atom y-${yc}
variable	rmag atom sqrt(v_rx^2+v_ry^2)
variable	rxn atom v_rx/v_rmag
variable	ryn atom v_ry/v_rmag
variable	kcrossrx atom -v_ryn
variable	kcrossry atom v_rxn
variable	omegaR atom ${omega}*v_rmag
variable	lR atom ${lambda}/v_rmag
variable	prefac atom (v_omegaR<v_lR)*v_omegaR+(v_lR<=v_omegaR)*v_lR
variable	ugx atom v_prefac*v_kcrossrx
variable	ugy atom v_prefac*v_kcrossry

variable velocity atom sqrt(vx*vx+vy*vy)

###############################################
# Fixes and pair styles
###############################################
comm_style	tiled
variable	tcol equal PI/sqrt(2*${kn}/${minmass}-${damp}^2/4.0)
variable	dt equal ${tcol}*0.02
timestep	${dt}

compute stress all stress/atom NULL
variable atomstress atom sqrt(c_stress[1]^2+c_stress[2]^2+c_stress[3]^2)
variable buffer equal 5*${diam}
pair_style  peri/ves
pair_coeff * * 14.9e9 14.9e9 0.0015001 0.0005 0.25 0.50 0.001
#pair_coeff   * * ${bulkmodulus} ${shearmodulus} ${buffer} 0.25 0.50 0.001

#fix		1 all nve/sphere disc
fix		1 all enforce2d
#fix		2 all addforce v_totfx v_totfy 0.0
fix		3 all balance 10000 1.1 rcb weight neigh 1.0
#fix		wx all wall/gran hooke ${kn} ${kt} ${damp} 0 ${coeffFric} 1 xplane ${x0} ${x1}
#fix		wy all wall/gran hooke ${kn} ${kt} ${damp} 0 ${coeffFric} 1 yplane ${x0} ${x1}

###############################################
# Run settings
###############################################

variable	dumpfreq equal 500
variable	logfreq equal 100

variable	skin equal 0.3*${diam}
neighbor	${skin} bin

comm_modify	vel yes cutoff ${diam}

thermo_style	custom step cpu atoms ke lx
thermo_modify	flush yes lost warn
thermo		${logfreq}

dump		1 all custom ${dumpfreq} pddemo.dump id type x y z v_velocity v_atomstress
dump		3 all movie 500 movie.mpg type type axes yes 0.8 0.02 view 80 -30 adiam 0.0006
dump_modify	3 pad 4
run		30000
