###################
# funnel          #
###################
variable lxfunl equal ${lx}*0.40
variable lxfunr equal ${lx}*0.60
variable lyfun  equal ${ly2}*0.25

#Exclusive Test: Inoperable
#region fun1 prism ${x0} ${lxfunl} ${lyfun} ${ly2} -${rad} ${rad} ${lxfunl} 0.0 0.0 units box
#region fun2 prism ${lxfunr} ${x1} ${lyfun} ${ly2} -${rad} ${rad} -${lxfunl} 0.0 0.0 units box
#region fun3 block ${x0} ${lxfunl} 0.0 ${lyfun} -${rad} ${rad} units box
#region fun4 block ${lxfunr} ${x1} 0.0 ${lyfun} -${rad} ${rad} units box

#region funl union 2 fun1 fun3
#fix wall all wall/gran/region hooke ${kn} ${kt} ${damp} 0 ${coeffFric} 1 region funl
#region funr union 2 fun3 fun4
#fix wall all wall/gran/region hooke ${kn} ${kt} ${damp} 0 ${coeffFric} 1 region funr

#Inclusive Test: Pending
region initial block ${x0} ${x1} ${ly2} ${lx} -${rad} ${rad} units box

region ltemp block ${x0} ${lxfunl} ${x0} ${ly2} -${rad} ${rad} units box
region rtemp block ${lxfunr} ${x1} ${x0} ${ly2} -${rad} ${rad} units box
region lcone prism ${lxfunl} ${x1} ${lyfun} ${ly2} -${rad} ${rad} -${lxfunl} 0.0 0.0 units box
region rcone prism ${x0} ${lxfunr} ${lyfun} ${ly2} -${rad} ${rad}  ${lxfunl} 0.0 0.0 units box
region lramp intersect 2 ltemp lcone
region rramp intersect 2 rtemp rcone

region steml block ${x0} ${lxfunr} ${x0} ${ly2} -${rad} ${rad} units box
region stemr block ${lxfunl} ${x1} ${x0} ${ly2} -${rad} ${rad} units box
region stem intersect 2 steml stemr

region fun union 4 lramp rramp stem initial
fix wall all wall/gran/region hooke 1e7 ${kt} ${damp} 0 ${coeffFric} 1 region fun
